apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-legacy-pvc
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: ibmc-file-bronze
  resources:
    requests:
      storage: 1Gi
